<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Join us!</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:wght@300..800&family=Lora:wght@400..700&display=swap">
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/85c316acd7.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.8.1/lottie.min.js"></script>
    <script defer src="js/script.js"></script>
    <style>
        body {
            background: #E4EBF5;
        }
    </style>

</head>

<body>

    <header>
        <nav class="nav">
            <h1 class="nav__logo">
                <a href="index.html">
                    <span>yanggitak</span>
                    <span>amerimnos</span>
                </a>
            </h1>
            <ul class="nav__gnb">
                <li class="nav__gnb-depth1-item">
                    <a class="nav__gnb-title" href="about.html">ABOUT</a>
                    <ul class="nav__gnb-depth2">
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum1.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum2.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum3.</a>
                        </li>
                    </ul>
                </li>

                <li class="nav__gnb-depth1-item">
                    <a class="nav__gnb-title" href="community.html">COMMUNITY</a>
                    <ul class="nav__gnb-depth2">
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__gnb-depth1-item">
                    <a class="nav__gnb-title" href="#">YOUTUBE</a>
                    <ul class="nav__gnb-depth2">
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__gnb-depth1-item">
                    <a class="nav__gnb-title" href="#">GALLERY</a>
                    <ul class="nav__gnb-depth2">
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__gnb-depth1-item">
                    <a class="nav__gnb-title" href="#">LOCATION</a>
                    <ul class="nav__gnb-depth2">
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <a class="nav__contactUs" href="#"><span class="material-icons-outlined">contact_support</sp an></a>
            <a class="nav__login" href="join.html">
                <div class="circleWave">
                    <i class="fas fa-user-circle circleWave__btn"></i>
                    <span class="circleWave__back-1"></span>
                    <span class="circleWave__back-2"></span>
                </div>
            </a>
            <a class="nav__total-menu" href="#">
                <span></span>
            </a>
        </nav>
        <div class="total-menu"">
            <a class=" total-menu__close" href="#">
            <span></span>
            </a>
            <ul>
                <li class="total-menu__depth1">
                    <a href="#">About</a>
                    <ul class="total-menu__depth2">
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>

                <li class="total-menu__depth1">
                    <a href="community.html">COMMUNITY</a>
                    <ul class="total-menu__depth2">
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>
                <li class="total-menu__depth1">
                    <a href="#">Youtube</a>
                    <ul class="total-menu__depth2">
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>
                <li class="total-menu__depth1">
                    <a href="#">Gallery</a>
                    <ul class="total-menu__depth2">
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>
                <li class="total-menu__depth1">
                    <a href="#">Location</a>
                    <ul class="total-menu__depth2">
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <section class="joinConts1">
        <div class="info">
            <dl>
                <dt>Deadline</dt>
                <dd class="big">2021. 12. 16 ~ 2022. 1. 30</dd>
            </dl>
        </div>
    </section>
    <section class="joinConts2">
        <form id="form" action="#" method="post">
            <div class="tit"><i class="material-icons">people_alt</i> Account information</div>
            <table class="form-table">
                <caption>ID, Password, phone 등을 입력해주세요.</caption>
                <colgroup>
                    <col style="width:20%;">
                    <col style="width:80%;">
                </colgroup>
                <tbody>
                    <tr>
                        <td scope="row">
                            <label for="id">ID <span class="necessary">*</span></label>
                        </td>
                        <td>
                            <div class="inputWrap">
                                <input type="text" name="id" id="id" placeholder="enter ID">
                                <span class="inputFocus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <label for="password">Password <span class="necessary">*</span></label>
                        </td>
                        <td>
                            <div class="inputWrap">
                                <input type="text" name="password" id="password" placeholder="Enter password">
                                <span class="inputFocus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <label for="passwordConfirm">Checking the password <span class="necessary">*</span></label>
                        </td>
                        <td>
                            <div class="inputWrap">
                                <input type="text" name="passwordConfirm" id="passwordConfirm"
                                    placeholder="Enter password">
                                <span class="inputFocus"></span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="tit"><i class="material-icons">business_center</i> Personal information</div>
            <table class="form-table">
                <caption>ID, Password, phone 등을 입력해주세요.</caption>
                <tbody>
                    <tr>
                        <td scope="row">
                            <label for="name">Name <span class="necessary">*</span></label>
                        </td>
                        <td>
                            <div class="inputWrap">
                                <input type="text" name="name" id="name" placeholder="Enter name">
                                <span class="inputFocus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <label for="email">Email <span class="necessary">*</span></label>
                        </td>
                        <td>
                            <div class="inputWrap">
                                <input type="text" name="email" id="email" placeholder="Enter email">
                                <span class="inputFocus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <label for="phone">Phone <span class="necessary">*</span></label>
                        </td>
                        <td>
                            <div class="inputWrap">
                                <input type="text" name="phone" id="phone" placeholder="Enter phone">
                                <span class="inputFocus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <label for="age">Age <span class="necessary">*</span></label>
                        </td>
                        <td>
                            <div class="customSelectWrap">
                                <select name="age" id="age">
                                    <option value="company_sort1">10s</option>
                                    <option value="company_sort2">20s</option>
                                    <option value="company_sort3">30s</option>
                                    <option value="company_sort4">40s</option>
                                    <option value="company_sort5">50s</option>
                                </select>
                                <i class="material-icons">expand_more</i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row" rowspan="3">
                            <label for="companyAddress">Address <span class="necessary">*</span></label>
                        </td>
                        <td class="smTrans">
                            <div class="inputWrap">
                                <input class="smTrans" type="text" name="companyAddress" id="companyAddress" placeholder="Enter adress">
                                <span class="inputFocus"></span>
                            </div>
                            <button class="support-btn">Search</button>
                            <div class="inputWrap mt10 width-full">
                                <input type="text" name="companyAddressDetail1"
                                    placeholder="Please write the address in detail.">
                                <span class="inputFocus"></span>
                            </div>
                            <div class="inputWrap mt10 width-full">
                                <input type="text" name="companyAddressDetail2"
                                    placeholder="Please write the address in detail.">
                                <span class="inputFocus"></span>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="tit"><i class="material-icons">style</i> Sponsor</div>
            <table class="form-table">
                <caption>심포지엄, 배너 요청 여부, 추가 사항을 입력해주세요.</caption>
                <colgroup>
                    <col style="width:20%;">
                    <col style="width:80%;">
                </colgroup>
                <tbody>
                    <tr>
                        <td>Symposium <span class="necessary">*</span></td>
                        <td>
                            <input type="checkbox" name="sympo_sat" id="sympo_sat">Sat
                            <label for="sympo_sat" class="support-check-box interval"></label>
                            <input type="checkbox" name="sympo_sun" id="sympo_sun">Sun
                            <label for="sympo_sun" class="support-check-box"></label>

                            <div class="sponsorSubContents">
                                Lorem ipsum dolor, sit amet consectetur adipisicing.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Banner request <span class="necessary">*</span></td>
                        <td>
                            <label class="radio-wrap interval">
                                <input type="radio" name="banner_apply" value="yes" class="radio-box">
                                <i class="radio-button"></i> <span>yes</span>
                            </label>
                            <label class="radio-wrap interval">
                                <input type="radio" name="banner_apply" value="no" class="radio-box">
                                <i class="radio-button"></i> <span>no</span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <label for="bday">Banner date <span class="necessary">*</span></label>
                        </td>
                        <td>

                            <div class="inputWrap">
                                <input type="date" name="bday" id="bday" required pattern="\d{4}-\d{2}-\d{2}">
                                <span class="inputFocus"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <label for="additionalRequest">Additional requests</label>
                        </td>
                        <td>
                            <div class="inputWrap width-full">
                                <textarea name="additionalRequest" id="additionalRequest" class="textareaBox"
                                    placeholder="Please feel free to write down the request."></textarea>
                                <span class="inputFocus"></span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="payinfo">
                <span class="emoji">&#128276;</span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id
                possimus iste cumque quas voluptas doloremque, dignissimos reiciendis eaque libero ad tempora animi
                tenetur? Dolores nemo qui quo accusantium. Ipsum, ea!
            </div>

            <div class="btn-wrap">
                <label for="submit" class="commonBtn1 border-btn-hover">
                    <input type="submit" id="submit">
                    <span>Register</span>
                    <span>Register</span>
                </label>

                <label for="reset" class="commonBtn1 border-btn-hover">
                    <input type="reset" id="reset">
                    <span>Cancel</span>
                    <span>Cancel</span>
                </label>
            </div>
        </form>


    </section>
    <footer class="footer">
        <div class="footer__tit">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <ul class="footer__menu-wrap">
            <li class="footer__menu">
                <ul>
                    <li class="footer__menu-tit"><a href="#">sit amet</a></li>
                    <li class="footer__menu-list"><a href="#">ullamcorper sit</a></li>
                    <li class="footer__menu-list"><a href="#">sapien nec</a></li>
                    <li class="footer__menu-list"><a href="#">etiam tempor</a></li>
                    <li class="footer__menu-list"><a href="#">nec tincidunt</a></li>
                </ul>
            </li>
            <li class="footer__menu">
                <ul>
                    <li class="footer__menu-tit"><a href="#">sit amet</a></li>
                    <li class="footer__menu-list"><a href="#">ullamcorper sit</a></li>
                    <li class="footer__menu-list"><a href="#">sapien nec</a></li>
                    <li class="footer__menu-list"><a href="#">etiam tempor</a></li>
                    <li class="footer__menu-list"><a href="#">nec tincidunt</a></li>
                </ul>
            </li>
            <li class="footer__menu">
                <ul>
                    <li class="footer__menu-tit"><a href="#">sit amet</a></li>
                    <li class="footer__menu-list"><a href="#">ullamcorper sit</a></li>
                    <li class="footer__menu-list"><a href="#">sapien nec</a></li>
                    <li class="footer__menu-list"><a href="#">etiam tempor</a></li>
                    <li class="footer__menu-list"><a href="#">nec tincidunt</a></li>
                </ul>
            </li>
            <li class="footer__menu">
                <ul>
                    <li class="footer__menu-tit"><a href="#">sit amet</a></li>
                    <li class="footer__menu-list"><a href="#">ullamcorper sit</a></li>
                    <li class="footer__menu-list"><a href="#">sapien nec</a></li>
                    <li class="footer__menu-list"><a href="#">etiam tempor</a></li>
                    <li class="footer__menu-list"><a href="#">nec tincidunt</a></li>
                </ul>
            </li>
            <li class="footer__menu">
                <ul>
                    <li class="footer__menu-tit"><a href="#">sit amet</a></li>
                    <li class="footer__menu-list"><a href="#">ullamcorper sit</a></li>
                    <li class="footer__menu-list"><a href="#">sapien nec</a></li>
                    <li class="footer__menu-list"><a href="#">etiam tempor</a></li>
                    <li class="footer__menu-list"><a href="#">nec tincidunt</a></li>
                </ul>
            </li>
        </ul>
        <div class="footer__bottom-conts">
            <div class="footer__copy">&copy; 2022 - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
                quaerat.</div>
            <ul class="footer__sns">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
    <div class="contactForm">
        <div id="bm"></div>
        <div class="inner">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, provident quod repellendus ut tenetur
                perferendis.</p>
            <form method="post" id="contactForm">
                <input type="hidden" name="contact_number">
                <label for="contactName">Name</label>
                <input type="text" name="user_name" required id="contactName" placeholder="Enter name">
                <label for="contactEmail">Email</label>
                <input type="email" name="user_email" required id="contactEmail" placeholder="Enter email">
                <label for="contactMessage">Message</label>
                <textarea name="message" required id="contactMessage" placeholder="Please write down the request."></textarea>
                <div class="btnSlideDown">Submit
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
    <div id="bm"></div>
</body>

</html>